DB_TABLE="XYZ"
DB_USER="XYZ"
DB_PW="XYZ"
DB_PORT="XYZ"
DATABASE_URL="mysql://${DB_USER}:${DB_PW}@localhost:${DB_PORT}/${DB_TABLE}?schema=public"
LOGGING="true"
BYPASS_SESSION_CHECK="false"
ENABLE_USER_SIGNUP="false"
